# webauto

./: Client.java  Client2.java  HttpTest.java  README.md  Suites.xml  WebTests.xml  pom.xml
src/main/java/framework/: Actions.java  Driver.java  Elements.java  EventListener.java  Listener.java
src/resources/: test.csv
src/test/java/testing/: BookALesson.java  ExecuteTests.java  SearchAFlight.java  SearchAFlightNoResult.java  Test.java
tools/: CsvReader.java  CsvReaderTest.java  JSONConverter.java  LoginRequest.java
